package  {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import java.util.*;
import io.tetrapod.core.*;
import io.tetrapod.protocol.core.WebRoute;

{{classcomment}}
@SuppressWarnings("unused")
public class {{class}} extends Contract {
   public static final int VERSION = {{version}};
   public static final String NAME = "{{name}}";
   public static {{contractIdVolatile}} int CONTRACT_ID = {{contractId}};
   
   {{constants}}
   
   public static interface API extends
      {{handlers}}
      {}
   
   public void addRequests(StructureFactory factory, int dynamicId) {
      {{requestAdds}}
   }
   
   public void addResponses(StructureFactory factory, int dynamicId) {
      {{responseAdds}}
   }
   
   public void addMessages(StructureFactory factory, int dynamicId) {
      {{messageAdds}}
   }
   
   public String getName() {
      return {{class}}.NAME;
   } 
   
   public int getContractId() {
      return {{class}}.CONTRACT_ID;
   }
   
   public WebRoute[] getWebRoutes() {
      return new WebRoute[] {
         {{webRoutes}}
      };
   }

   {{subscriptions}}
   
   {{errors}}
}
