package {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import io.tetrapod.core.serialize.*;
import io.tetrapod.core.rpc.*;
import java.io.IOException;
import java.util.*;
import java.util.concurrent.*;

{{classcomment}}
@SuppressWarnings("unused")
public class {{class}} extends Message {
   
   public static final int STRUCT_ID = {{structid}};
    
   public {{class}}() {
      defaults();
   }
   
   {{field-declarations}}

   public final void defaults() {
      {{field-defaults}}
   }
   
   @Override
   public final void write(DataSource data) throws IOException {
      {{field-writes}}
      data.writeEndTag();
   }
   
   @Override
   public final void read(DataSource data) throws IOException {
      defaults();
      while (true) {
         int tag = data.readTag();
         switch (tag) {
            {{field-reads}}
            case Codec.END_TAG:
               return;
            default:
               data.skip(tag);
               break;
         }
      }
   }
   
   @Override
   public final int getStructId() {
      return {{class}}.STRUCT_ID;
   }
   
   @Override
   public final void dispatch(SubscriptionAPI api) {
      if (api instanceof Handler)
         ((Handler)api).message{{rawname}}(this);
      else
         api.genericMessage(this);
   }
   
   public static interface Handler extends SubscriptionAPI {
      void message{{rawname}}({{class}} m);
   }
   
   public static Callable<Structure> getInstanceFactory() {
      return new Callable<Structure>() {
         public Structure call() { return new {{class}}(); }
      };
   }
}

