package {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import io.tetrapod.core.rpc.*;
import io.tetrapod.core.serialize.*;
import java.io.IOException;
import java.util.*;
import java.util.concurrent.*;

{{classcomment}}
@SuppressWarnings("unused")
public class {{class}} extends Request {

   {{constants}}
   
   public static final int STRUCT_ID = {{structid}};
   
   {{errors}}
      
   public {{class}}() {
      defaults();
   }

   {{full-constructor}}   

   {{field-declarations}}

   public final Structure.Security getSecurity() {
      return Security.{{security}};
   }

   public final void defaults() {
      {{field-defaults}}
   }
   
   @Override
   public final void write(DataSource data) throws IOException {
      {{field-writes}}
      data.writeEndTag();
   }
   
   @Override
   public final void read(DataSource data) throws IOException {
      defaults();
      while (true) {
         int tag = data.readTag();
         switch (tag) {
            {{field-reads}}
            case Codec.END_TAG:
               return;
            default:
               data.skip(tag);
               break;
         }
      }
   }
   
   @Override
   public final int getStructId() {
      return {{class}}.STRUCT_ID;
   }
   
   @Override
   public final Response dispatch(ServiceAPI is, RequestContext ctx) {
      if (is instanceof Handler)
         return ((Handler)is).request{{rawname}}(this, ctx);
      return is.genericRequest(this, ctx);
   }
   
   public static interface Handler extends ServiceAPI {
      Response request{{rawname}}({{class}} r, RequestContext ctx);
   }
   
   public static Callable<Structure> getInstanceFactory() {
      return new Callable<Structure>() {
         public Structure call() { return new {{class}}(); }
      };
   }
   
   public final int getContractId() {
      return {{service}}.CONTRACT_ID;
   }
   
   public final String[] tagWebNames() {
      // Note do not use this tags in long term serializations (to disk or databases) as 
      // implementors are free to rename them however they wish.  A null means the field
      // is not to participate in web serialization (remaining at default)
      String[] result = new String[{{maxtag}}+1];
      {{webNames}}
      return result;
   }
   
}

