package {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import io.tetrapod.core.rpc.*;
import io.tetrapod.core.serialize.*;
import java.io.IOException;
import java.util.*;

@SuppressWarnings("unused")
public class {{class}} extends Request {

   {{constants}}

   {{errors}}
      
   public static final int STRUCT_ID = {{structid}};
    
   public {{class}}() {
      defaults();
   }
   
   {{field-declarations}}

   public final void defaults() {
      {{field-defaults}}
   }
   
   @Override
   public final void write(DataSource data) throws IOException {
      {{field-writes}}
      data.writeEndTag();
   }
   
   @Override
   public final void read(DataSource data) throws IOException {
      defaults();
      while (true) {
         int tag = data.readTag();
         switch (tag) {
            {{field-reads}}
            case Codec.END_TAG:
               return;
            default:
               data.skip(tag);
               break;
         }
      }
   }
   
   @Override
   public final int getStructId() {
      return {{class}}.STRUCT_ID;
   }
   
   @Override
   public final Response dispatch(ServiceAPI is) {
      if (is instanceof Handler)
         return ((Handler)is).request{{rawname}}(this);
      return is.genericRequest(this);
   }
   
   public static interface Handler extends ServiceAPI {
      Response request{{rawname}}({{class}} r);
   }
}

