package {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import io.tetrapod.core.rpc.*;
import io.tetrapod.core.serialize.*;
import java.io.IOException;
import java.util.*;
import java.util.concurrent.*;

{{classcomment}}
@SuppressWarnings("unused")
public class {{class}} extends Response {
   
   {{constants}}
   
   public static final int STRUCT_ID = {{structid}};
    
   public {{class}}() {
      defaults();
   }

   {{full-constructor}}   
   
   {{field-declarations}}

   public final Structure.Security getSecurity() {
      return Security.{{security}};
   }

   public final void defaults() {
      {{field-defaults}}
   }
   
   @Override
   public final void write(DataSource data) throws IOException {
      {{field-writes}}
      data.writeEndTag();
   }
   
   @Override
   public final void read(DataSource data) throws IOException {
      defaults();
      while (true) {
         int tag = data.readTag();
         switch (tag) {
            {{field-reads}}
            case Codec.END_TAG:
               return;
            default:
               data.skip(tag);
               break;
         }
      }
   }
  
   @Override 
   public final int getStructId() {
      return {{class}}.STRUCT_ID;
   }
      
   public static Callable<Structure> getInstanceFactory() {
      return new Callable<Structure>() {
         public Structure call() { return new {{class}}(); }
      };
   }
      
   public final int getContractId() {
      return {{service}}.CONTRACT_ID;
   }
}

