define([], function() { return TP_{{name}} });

function TP_{{name}}(server) {
   var self = this;
   self.name = "{{contractName}}";

   server.register("response", "Tetrapod", "ERROR", 1, 1);
   server.register("response", "Tetrapod", "SUCCESS", 1, 2);

   {{declarations}}

   self.{{contractName}} = {};
   self.{{contractName}}.CONTRACT_ID = {{contractId}};
   self.{{contractName}}.NAME = "{{contractName}}";
   {{constants}}
   
   self.{{contractName}}.error = {};
   {{errors}}
   
   {{register}}

   return self;
}
