package  {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import java.util.*;
import io.tetrapod.core.*;
import io.tetrapod.core.rpc.Structure;
import io.tetrapod.protocol.core.WebRoute;

{{classcomment}}
@SuppressWarnings("all")
public class {{class}} extends Contract {
   public static final int VERSION = {{version}};
   public static final String NAME = "{{name}}";
   public static {{contractIdVolatile}} int CONTRACT_ID = {{contractId}};
   
   {{constants}}
   
   public static interface API extends APIHandler
      {{handlers}}
      {}
   
   public Structure[] getRequests() {
      return new Structure[] {
         {{requestAdds}}
      };
   }
   
   public Structure[] getResponses() {
      return new Structure[] {
         {{responseAdds}}
      };
   }
   
   public Structure[] getMessages() {
      return new Structure[] {
         {{messageAdds}}
      };
   }
   
   public Structure[] getStructs() {
      return new Structure[] {
         {{structAdds}}
      };
   }
   
   public String getName() {
      return {{class}}.NAME;
   } 
   
   public int getContractId() {
      return {{class}}.CONTRACT_ID;
   }
   
   public int getContractVersion() {
      return {{class}}.VERSION;
   }
   
   public WebRoute[] getWebRoutes() {
      return new WebRoute[] {
         {{webRoutes}}
      };
   }

   {{subscriptions}}
   
   {{errors}}
}
