package  {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import java.util.*;
import io.tetrapod.core.*;
import io.tetrapod.core.rpc.Structure;
import io.tetrapod.protocol.core.WebRoute;

{{classcomment}}
@SuppressWarnings("unused")
public class {{class}} extends Contract {
   public static final int VERSION = {{version}};
   public static final String NAME = "{{name}}";
   public static {{contractIdVolatile}} int CONTRACT_ID = {{contractId}};
   
   {{constants}}
   
   public static interface API extends APIHandler
      {{handlers}}
      {}
   
   private Structure[] requests = null;

   public Structure[] getRequests() {
      if (requests == null) {
         requests = new Structure[] {
            {{requestAdds}}
         };
      }
      return requests;
   }
   
   private Structure[] responses = null;

   public Structure[] getResponses() {
      if (responses == null) {
         responses = new Structure[] {
            {{responseAdds}}
         };
      }
      return responses;
   }
   
   private Structure[] messages = null;

   public Structure[] getMessages() {
      if (messages == null) {
         messages = new Structure[] {
            {{messageAdds}}
         };
      }
      return messages;
   }
   
   private Structure[] structs = null;

   public Structure[] getStructs() {
      if (structs == null) {
         structs = new Structure[] {
            {{structAdds}}
         };
      }
      return structs;
   }
   
   public String getName() {
      return {{class}}.NAME;
   } 
   
   public int getContractId() {
      return {{class}}.CONTRACT_ID;
   }
   
   public int getContractVersion() {
      return {{class}}.VERSION;
   }

   private WebRoute[] webRoutes = null;

   public WebRoute[] getWebRoutes() {
      if (webRoutes == null) {
         webRoutes = new WebRoute[] {
            {{webRoutes}}
         };
      }
      return webRoutes;
   }

   {{subscriptions}}
   
   {{errors}}
}
