public static class {{name}} extends Contract {
   public static interface API extends
      {{handlers}}
      {}
      
   public Structure[] getMessages() {
      return new Structure[] {
         {{adds}}
      };
   }
   
   public String getName() {
      return {{enclosingClass}}.NAME;
   }
   
   public int getContractId() {
      return {{enclosingClass}}.CONTRACT_ID;
   } 
    
   public int getSubContractId() {
      return {{enclosingClass}}.SUB_CONTRACT_ID;
   }

   public int getContractVersion() {
      return {{enclosingClass}}.VERSION;
   } 
    
}
