package  {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import java.util.*;
import io.tetrapod.core.*;
import io.tetrapod.core.rpc.Structure;
import io.tetrapod.protocol.core.WebRoute;

{{classcomment}}
@SuppressWarnings("unused")
public class {{class}} extends Contract {
   public static final int VERSION = {{version}};
   public static final String NAME = "{{name}}";
   public static {{contractIdVolatile}} int CONTRACT_ID = {{contractId}};
   
   {{constants}}
   
   public static interface API extends APIHandler
      {{handlers}}
      {}
   
   private volatile Structure[] requests = null;

   public Structure[] getRequests() {
      if (requests == null) {
         synchronized(this) {
            requests = new Structure[] {
               {{requestAdds}}
            };
         }
      }
      return requests;
   }
   
   private volatile Structure[] responses = null;

   public Structure[] getResponses() {
      if (responses == null) {
         synchronized(this) {
            responses = new Structure[] {
               {{responseAdds}}
            };
         }
      }
      return responses;
   }
   
   private volatile Structure[] messages = null;

   public Structure[] getMessages() {
      if (messages == null) {
         synchronized(this) {
            messages = new Structure[] {
               {{messageAdds}}
            };
         }
      }
      return messages;
   }
   
   private volatile Structure[] structs = null;

   public Structure[] getStructs() {
      if (structs == null) {
         synchronized(this) {
            structs = new Structure[] {
               {{structAdds}}
            };
         }
      }
      return structs;
   }
   
   public String getName() {
      return {{class}}.NAME;
   } 
   
   public int getContractId() {
      return {{class}}.CONTRACT_ID;
   }
   
   public int getContractVersion() {
      return {{class}}.VERSION;
   }

   private volatile WebRoute[] webRoutes = null;

   public WebRoute[] getWebRoutes() {
      if (webRoutes == null) {
         synchronized(this) {
            webRoutes = new WebRoute[] {
               {{webRoutes}}
            };
         }
      }
      return webRoutes;
   }

   {{subscriptions}}
   
   {{errors}}
}
