package {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import java.util.*;


@SuppressWarnings("unused")
public enum {{class}}  {
   {{constants}}
   ;
   
   public static {{class}} from({{type}} val) {
      for ({{class}} e : {{class}}.values())
         if (e.value{{equals}}(val))
            return e; 
      return null;
   }
   
   public final {{type}} value;
   
   /** 
    * Returns the value of the enum, as opposed to the name like the superclass.  To get
    * the name you can use this.name().
    * @return the value as a string
    */
   public String toString() { 
      return "" + value; 
   }
   
   private {{class}}({{type}} value) {
      this.value = value;
   }
}


