package {{package}};

// This is a code generated file.  All edits will be lost the next time code gen is run.

import io.*;
import io.tetrapod.core.rpc.*;
import io.tetrapod.core.serialize.*;
import io.tetrapod.protocol.core.TypeDescriptor;
import io.tetrapod.protocol.core.StructDescription;
import java.io.IOException;
import java.util.*;
import java.util.concurrent.*;

{{classcomment}}
@SuppressWarnings("all")
public class {{class}} extends Request {

   {{constants}}
   
   public static final int STRUCT_ID = {{structid}};
   public static final int CONTRACT_ID = {{service}}.CONTRACT_ID;
   
   public {{class}}() {
      defaults();
   }

   {{full-constructor}}   

   {{field-declarations}}

   public final Structure.Security getSecurity() {
      return Security.{{security}};
   }

   public final void defaults() {
      {{field-defaults}}
   }
   
   @Override
   public final void write(DataSource data) throws IOException {
      {{field-writes}}
      data.writeEndTag();
   }
   
   @Override
   public final void read(DataSource data) throws IOException {
      defaults();
      while (true) {
         int tag = data.readTag();
         switch (tag) {
            {{field-reads}}
            case Codec.END_TAG:
               return;
            default:
               data.skip(tag);
               break;
         }
      }
   }
   
   public final int getContractId() {
      return {{class}}.CONTRACT_ID;
   }

   public final int getStructId() {
      return {{class}}.STRUCT_ID;
   }
   
   @Override
   public final Response dispatch(ServiceAPI is, RequestContext ctx) {
      if (is instanceof Handler)
         return ((Handler)is).request{{rawname}}(this, ctx);
      return is.genericRequest(this, ctx);
   }
   
   public static interface Handler extends ServiceAPI {
      Response request{{rawname}}({{class}} r, RequestContext ctx);
   }
   
   public final String[] tagWebNames() {
      // Note do not use this tags in long term serializations (to disk or databases) as 
      // implementors are free to rename them however they wish.  A null means the field
      // is not to participate in web serialization (remaining at default)
      String[] result = new String[{{maxtag}}+1];
      {{webNames}}
      return result;
   }
   
   public final Structure make() {
      return new {{class}}();
   }
   
   public final StructDescription makeDescription() {
      StructDescription desc = new StructDescription();      
      desc.name = "{{class}}";
      desc.tagWebNames = tagWebNames();
      desc.types = new TypeDescriptor[desc.tagWebNames.length];
      desc.types[0] = new TypeDescriptor(TypeDescriptor.T_STRUCT, getContractId(), getStructId());
      {{description-fields}}
      return desc;
   }

   {{securityCheck}}   
   
   {{sensitivityCheck}}
}
