<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>protocol-core</artifactId>
   <name>Protocol-Core</name>

   <parent>
      <groupId>io.tetrapod.platform</groupId>
      <artifactId>root</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
          <groupId>com.ea.async</groupId>
          <artifactId>ea-async</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>cloud.orbit</groupId>
         <artifactId>orbit-commons</artifactId>
         <version>0.9.0</version>
      </dependency>
   </dependencies>

</project>
